<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_backend: config/autoload.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('autoload_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">autoload.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5678ca15b21f0795b8466b7583849bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoload_8php.html#ac5678ca15b21f0795b8466b7583849bf">$autoload</a> ['packages'] = array('url')</td></tr>
<tr class="separator:ac5678ca15b21f0795b8466b7583849bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655849207db869167a82844e38957e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoload_8php.html#ad655849207db869167a82844e38957e3">$autoload</a> ['libraries'] = array('database', '<a class="el" href="class_j_w_t.html">JWT</a>')</td></tr>
<tr class="separator:ad655849207db869167a82844e38957e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17f3dd459c588be7378c00952567f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoload_8php.html#a7e17f3dd459c588be7378c00952567f0">$autoload</a> ['drivers'] = array()</td></tr>
<tr class="separator:a7e17f3dd459c588be7378c00952567f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a21d85fc61c2b084281ac5dc778805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoload_8php.html#ad7a21d85fc61c2b084281ac5dc778805">$autoload</a> ['helper'] = array('url', 'token')</td></tr>
<tr class="separator:ad7a21d85fc61c2b084281ac5dc778805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6731e31354d64020493daeeef0fe6b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoload_8php.html#a6731e31354d64020493daeeef0fe6b73">$autoload</a> ['config'] = array()</td></tr>
<tr class="separator:a6731e31354d64020493daeeef0fe6b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6de8162b7a7ef37ac121ab70b1cd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoload_8php.html#a5d6de8162b7a7ef37ac121ab70b1cd87">$autoload</a> ['language'] = array()</td></tr>
<tr class="separator:a5d6de8162b7a7ef37ac121ab70b1cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f002455915c322bf25092dff0d419b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoload_8php.html#aa7f002455915c322bf25092dff0d419b">$autoload</a> ['model'] = array()</td></tr>
<tr class="separator:aa7f002455915c322bf25092dff0d419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac5678ca15b21f0795b8466b7583849bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5678ca15b21f0795b8466b7583849bf">&#9670;&nbsp;</a></span>$autoload <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autoload[ 'packages'] = array('url')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad655849207db869167a82844e38957e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655849207db869167a82844e38957e3">&#9670;&nbsp;</a></span>$autoload <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autoload[ 'libraries'] = array('database', '<a class="el" href="class_j_w_t.html">JWT</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e17f3dd459c588be7378c00952567f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e17f3dd459c588be7378c00952567f0">&#9670;&nbsp;</a></span>$autoload <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autoload[ 'drivers'] = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7a21d85fc61c2b084281ac5dc778805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a21d85fc61c2b084281ac5dc778805">&#9670;&nbsp;</a></span>$autoload <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autoload[ 'helper'] = array('url', 'token')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6731e31354d64020493daeeef0fe6b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6731e31354d64020493daeeef0fe6b73">&#9670;&nbsp;</a></span>$autoload <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autoload[ 'config'] = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6de8162b7a7ef37ac121ab70b1cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6de8162b7a7ef37ac121ab70b1cd87">&#9670;&nbsp;</a></span>$autoload <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autoload[ 'language'] = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f002455915c322bf25092dff0d419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f002455915c322bf25092dff0d419b">&#9670;&nbsp;</a></span>$autoload <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autoload[ 'model'] = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li><li class="navelem"><a class="el" href="autoload_8php.html">autoload.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
