<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_backend: JWT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_j_w_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JWT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca37a51d47bb9ebfe2ccbb960e65539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_w_t.html#a8ca37a51d47bb9ebfe2ccbb960e65539">decode</a> ($jwt, $key=null, $verify=true)</td></tr>
<tr class="separator:a8ca37a51d47bb9ebfe2ccbb960e65539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e1104f646ef0194281f8c879cfb35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_w_t.html#a608e1104f646ef0194281f8c879cfb35">encode</a> ($payload, $key, $algo='HS256')</td></tr>
<tr class="separator:a608e1104f646ef0194281f8c879cfb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0485bad341bedc48dc9b977a6e187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_w_t.html#ae5a0485bad341bedc48dc9b977a6e187">sign</a> ($msg, $key, $method='HS256')</td></tr>
<tr class="separator:ae5a0485bad341bedc48dc9b977a6e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38a480ed003f852ee3432dda1167c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_w_t.html#a4c38a480ed003f852ee3432dda1167c0">jsonDecode</a> ($input)</td></tr>
<tr class="separator:a4c38a480ed003f852ee3432dda1167c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d6d7782495b1aebc17a03b5e91793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_w_t.html#aff1d6d7782495b1aebc17a03b5e91793">jsonEncode</a> ($input)</td></tr>
<tr class="separator:aff1d6d7782495b1aebc17a03b5e91793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39641749e9a7334021f5423257a3315a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_w_t.html#a39641749e9a7334021f5423257a3315a">urlsafeB64Decode</a> ($input)</td></tr>
<tr class="separator:a39641749e9a7334021f5423257a3315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9531dcf895df4109d04f23c28f48065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_w_t.html#ad9531dcf895df4109d04f23c28f48065">urlsafeB64Encode</a> ($input)</td></tr>
<tr class="separator:ad9531dcf895df4109d04f23c28f48065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON Web Token implementation</p>
<p>Minimum implementation used by Realtime auth, based on this spec: <a href="http://self-issued.info/docs/draft-jones-json-web-token-01.html">http://self-issued.info/docs/draft-jones-json-web-token-01.html</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Neuman Vong <a href="#" onclick="location.href='mai'+'lto:'+'neu'+'ma'+'n@t'+'wi'+'lio'+'.c'+'om'; return false;">neuma<span style="display: none;">.nosp@m.</span>n@tw<span style="display: none;">.nosp@m.</span>ilio.<span style="display: none;">.nosp@m.</span>com</a> @minor changes for codeigniter <a href="#" onclick="location.href='mai'+'lto:'+'b34'+'57'+'m0d'+'3@'+'int'+'er'+'r0b'+'an'+'g.n'+'et'; return false;">b3457<span style="display: none;">.nosp@m.</span>m0d3<span style="display: none;">.nosp@m.</span>@inte<span style="display: none;">.nosp@m.</span>rr0b<span style="display: none;">.nosp@m.</span>ang.n<span style="display: none;">.nosp@m.</span>et</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ca37a51d47bb9ebfe2ccbb960e65539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca37a51d47bb9ebfe2ccbb960e65539">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$jwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$jwt</td><td>The <a class="el" href="class_j_w_t.html">JWT</a> </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$key</td><td>The secret key </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$verify</td><td>Don't skip verification process</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object The <a class="el" href="class_j_w_t.html">JWT</a>'s payload as a PHP object </dd></dl>

</div>
</div>
<a id="a608e1104f646ef0194281f8c879cfb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608e1104f646ef0194281f8c879cfb35">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$algo</em> = <code>'HS256'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object&#160;|&#160;array</td><td class="paramname">$payload</td><td>PHP object or array </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>The secret key </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$algo</td><td>The signing algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string A <a class="el" href="class_j_w_t.html">JWT</a> </dd></dl>

</div>
</div>
<a id="a4c38a480ed003f852ee3432dda1167c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c38a480ed003f852ee3432dda1167c0">&#9670;&nbsp;</a></span>jsonDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonDecode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input</td><td>JSON string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object Object representation of JSON string </dd></dl>

</div>
</div>
<a id="aff1d6d7782495b1aebc17a03b5e91793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1d6d7782495b1aebc17a03b5e91793">&#9670;&nbsp;</a></span>jsonEncode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonEncode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object&#160;|&#160;array</td><td class="paramname">$input</td><td>A PHP object or array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string JSON representation of the PHP object or array </dd></dl>

</div>
</div>
<a id="ae5a0485bad341bedc48dc9b977a6e187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a0485bad341bedc48dc9b977a6e187">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'HS256'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$msg</td><td>The message to sign </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>The secret key </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The signing algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string An encrypted message </dd></dl>

</div>
</div>
<a id="a39641749e9a7334021f5423257a3315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39641749e9a7334021f5423257a3315a">&#9670;&nbsp;</a></span>urlsafeB64Decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">urlsafeB64Decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input</td><td>A base64 encoded string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string A decoded string </dd></dl>

</div>
</div>
<a id="ad9531dcf895df4109d04f23c28f48065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9531dcf895df4109d04f23c28f48065">&#9670;&nbsp;</a></span>urlsafeB64Encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">urlsafeB64Encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input</td><td>Anything really</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The base64 encode of what you passed in </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/<a class="el" href="_j_w_t_8php.html">JWT.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_j_w_t.html">JWT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
