<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_backend: RightsGroupModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rights_group_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RightsGroupModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RightsGroupModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rights_group_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fa9703bd560178725e531654683be51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rights_group_model.html#a3fa9703bd560178725e531654683be51">rightsForGroup</a> ($group_id)</td></tr>
<tr class="separator:a3fa9703bd560178725e531654683be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e9068e1358eae66c513874f85096d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rights_group_model.html#ad62e9068e1358eae66c513874f85096d">groupsForRight</a> ($right_id)</td></tr>
<tr class="separator:ad62e9068e1358eae66c513874f85096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8b15d2856f2c4097a9db32f90b706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rights_group_model.html#a67c8b15d2856f2c4097a9db32f90b706">create</a> ($data)</td></tr>
<tr class="separator:a67c8b15d2856f2c4097a9db32f90b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3779916da8b0740f3f3767e5aab98261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rights_group_model.html#a3779916da8b0740f3f3767e5aab98261">deleteGroup</a> ($id)</td></tr>
<tr class="separator:a3779916da8b0740f3f3767e5aab98261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcba230cb2cee720a8b2ee43026135b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rights_group_model.html#adcba230cb2cee720a8b2ee43026135b8">deleteRight</a> ($id_right, $id_group)</td></tr>
<tr class="separator:adcba230cb2cee720a8b2ee43026135b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda6617621a877af96f79c291d632538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rights_group_model.html#abda6617621a877af96f79c291d632538">updateGroup</a> ($data)</td></tr>
<tr class="separator:abda6617621a877af96f79c291d632538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by PhpStorm. <a class="el" href="class_user.html">User</a>: maxime Date: 05/02/2019 Time: 11:29Class <a class="el" href="class_rights_group_model.html">RightsGroupModel</a> model pour l'entité group_model </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67c8b15d2856f2c4097a9db32f90b706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c8b15d2856f2c4097a9db32f90b706">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>créer un groupe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>données pour la création </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3779916da8b0740f3f3767e5aab98261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3779916da8b0740f3f3767e5aab98261">&#9670;&nbsp;</a></span>deleteGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supprime un group </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>id du group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcba230cb2cee720a8b2ee43026135b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcba230cb2cee720a8b2ee43026135b8">&#9670;&nbsp;</a></span>deleteRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supprime un droit pour un groupe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id_right</td><td>l'identifiant du droit </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id_group</td><td>l'identifiant du group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad62e9068e1358eae66c513874f85096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62e9068e1358eae66c513874f85096d">&#9670;&nbsp;</a></span>groupsForRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">groupsForRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$right_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère les groupes qui possède un droit en particulier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$right_id</td><td>l'identifiant du droit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a3fa9703bd560178725e531654683be51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa9703bd560178725e531654683be51">&#9670;&nbsp;</a></span>rightsForGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rightsForGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$group_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère les droits d'un groupe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$group_id</td><td>l'identifiant du group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="abda6617621a877af96f79c291d632538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda6617621a877af96f79c291d632538">&#9670;&nbsp;</a></span>updateGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modifie un groupe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>donné à mettre à jour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="_rights_group_model_8php.html">RightsGroupModel.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rights_group_model.html">RightsGroupModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
