<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_backend: config/config.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7d3dc1aba181a1198e7f26609046673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ab7d3dc1aba181a1198e7f26609046673">$config</a> ['base_url'] = ''</td></tr>
<tr class="separator:ab7d3dc1aba181a1198e7f26609046673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f062e2a0bc777dad9a430970a7e50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a58f062e2a0bc777dad9a430970a7e50b">$config</a> ['index_page'] = 'index.php'</td></tr>
<tr class="separator:a58f062e2a0bc777dad9a430970a7e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a80976b25629e97a7c93f1d278d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a7e0a80976b25629e97a7c93f1d278d99">$config</a> ['uri_protocol'] = 'REQUEST_URI'</td></tr>
<tr class="separator:a7e0a80976b25629e97a7c93f1d278d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1183c73fa84c832075d7220c49dc6b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ad1183c73fa84c832075d7220c49dc6b2">$config</a> ['url_suffix'] = ''</td></tr>
<tr class="separator:ad1183c73fa84c832075d7220c49dc6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e8d14df9a48c1e0945975109946e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a36e8d14df9a48c1e0945975109946e8b">$config</a> ['language'] = 'english'</td></tr>
<tr class="separator:a36e8d14df9a48c1e0945975109946e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d6716931a0a13a16629257e9ef345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a071d6716931a0a13a16629257e9ef345">$config</a> ['charset'] = 'UTF-8'</td></tr>
<tr class="separator:a071d6716931a0a13a16629257e9ef345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152db70ca5fa75e4b1cea6ac02116de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ae152db70ca5fa75e4b1cea6ac02116de">$config</a> ['enable_hooks'] = FALSE</td></tr>
<tr class="separator:ae152db70ca5fa75e4b1cea6ac02116de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815be6a457c426ff84d3a1c589c6853e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a815be6a457c426ff84d3a1c589c6853e">$config</a> ['subclass_prefix'] = 'MY_'</td></tr>
<tr class="separator:a815be6a457c426ff84d3a1c589c6853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175f69a791ec78be5bc6c6ecf6176e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#af175f69a791ec78be5bc6c6ecf6176e9">$config</a> ['composer_autoload'] = FALSE</td></tr>
<tr class="separator:af175f69a791ec78be5bc6c6ecf6176e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f7fc5dfe7ae9b96622df2858a6c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a0f3f7fc5dfe7ae9b96622df2858a6c5b">$config</a> ['permitted_uri_chars'] = 'a-z 0-9~%.:_\-'</td></tr>
<tr class="separator:a0f3f7fc5dfe7ae9b96622df2858a6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af4957b94a8e97908013d8a34b2d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ae0af4957b94a8e97908013d8a34b2d58">$config</a> ['enable_query_strings'] = FALSE</td></tr>
<tr class="separator:ae0af4957b94a8e97908013d8a34b2d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca04d83f60b351122bdcc8933df731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#af1ca04d83f60b351122bdcc8933df731">$config</a> ['controller_trigger'] = 'c'</td></tr>
<tr class="separator:af1ca04d83f60b351122bdcc8933df731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f24c6600958d9d55acc35c1a2fbfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aed9f24c6600958d9d55acc35c1a2fbfb">$config</a> ['function_trigger'] = 'm'</td></tr>
<tr class="separator:aed9f24c6600958d9d55acc35c1a2fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca523de0098516b35bc5fa68ce13962f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aca523de0098516b35bc5fa68ce13962f">$config</a> ['directory_trigger'] = 'd'</td></tr>
<tr class="separator:aca523de0098516b35bc5fa68ce13962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad899b5e4fb9873f8afcc93e4c788e11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ad899b5e4fb9873f8afcc93e4c788e11c">$config</a> ['allow_get_array'] = <a class="el" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></td></tr>
<tr class="separator:ad899b5e4fb9873f8afcc93e4c788e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a167c2cf5bc9b35df3e8b47957dfe33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a1a167c2cf5bc9b35df3e8b47957dfe33">$config</a> ['log_threshold'] = 0</td></tr>
<tr class="separator:a1a167c2cf5bc9b35df3e8b47957dfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a95ce2e2dc83a6a443d4828ea49f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a992a95ce2e2dc83a6a443d4828ea49f8">$config</a> ['log_path'] = ''</td></tr>
<tr class="separator:a992a95ce2e2dc83a6a443d4828ea49f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1bfe6bafc81ab1f5fc8f5b2b3bc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a5dc1bfe6bafc81ab1f5fc8f5b2b3bc0c">$config</a> ['log_file_extension'] = ''</td></tr>
<tr class="separator:a5dc1bfe6bafc81ab1f5fc8f5b2b3bc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0158b0ecb2c39e093957526953346a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a2f0158b0ecb2c39e093957526953346a">$config</a> ['log_file_permissions'] = 0644</td></tr>
<tr class="separator:a2f0158b0ecb2c39e093957526953346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f524e834e4d05f0e30aed5edb33e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ae9f524e834e4d05f0e30aed5edb33e2c">$config</a> ['log_date_format'] = 'Y-m-d H:i:s'</td></tr>
<tr class="separator:ae9f524e834e4d05f0e30aed5edb33e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c49f60eb08b8ebddb5e5af1d02b2b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a7c49f60eb08b8ebddb5e5af1d02b2b72">$config</a> ['error_views_path'] = ''</td></tr>
<tr class="separator:a7c49f60eb08b8ebddb5e5af1d02b2b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1391e01a3a0b76f22e6c0b5c0f47af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a0f1391e01a3a0b76f22e6c0b5c0f47af">$config</a> ['cache_path'] = ''</td></tr>
<tr class="separator:a0f1391e01a3a0b76f22e6c0b5c0f47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4af0a439597d3d7f8be31a050867e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a70f4af0a439597d3d7f8be31a050867e">$config</a> ['cache_query_string'] = FALSE</td></tr>
<tr class="separator:a70f4af0a439597d3d7f8be31a050867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43facf6a8ff007843b771513aa93dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#af43facf6a8ff007843b771513aa93dfe">$config</a> ['encryption_key'] = ''</td></tr>
<tr class="separator:af43facf6a8ff007843b771513aa93dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca65cee3c00f9df76c74e352283c3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aaeca65cee3c00f9df76c74e352283c3c">$config</a> ['sess_driver'] = 'files'</td></tr>
<tr class="separator:aaeca65cee3c00f9df76c74e352283c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e16954fea70dd96e9ff2134451b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a416e16954fea70dd96e9ff2134451b87">$config</a> ['sess_cookie_name'] = 'ci_session'</td></tr>
<tr class="separator:a416e16954fea70dd96e9ff2134451b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a1bb9ff2f169ef3cfa142121a25f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a233a1bb9ff2f169ef3cfa142121a25f7">$config</a> ['sess_expiration'] = 7200</td></tr>
<tr class="separator:a233a1bb9ff2f169ef3cfa142121a25f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d653cf8ae8e24c6a336796f7447ccad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a3d653cf8ae8e24c6a336796f7447ccad">$config</a> ['sess_save_path'] = NULL</td></tr>
<tr class="separator:a3d653cf8ae8e24c6a336796f7447ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d051008d3524d24ba135bfeb1531f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ad61d051008d3524d24ba135bfeb1531f">$config</a> ['sess_match_ip'] = FALSE</td></tr>
<tr class="separator:ad61d051008d3524d24ba135bfeb1531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d88d1952ab601090523e0f8d4676578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a2d88d1952ab601090523e0f8d4676578">$config</a> ['sess_time_to_update'] = 300</td></tr>
<tr class="separator:a2d88d1952ab601090523e0f8d4676578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d469f30b7e3539f5a90da887cc05be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a4d469f30b7e3539f5a90da887cc05be9">$config</a> ['sess_regenerate_destroy'] = FALSE</td></tr>
<tr class="separator:a4d469f30b7e3539f5a90da887cc05be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9435423f9b07e56b82b4a0d07a23d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a4a9435423f9b07e56b82b4a0d07a23d9">$config</a> ['cookie_prefix'] = ''</td></tr>
<tr class="separator:a4a9435423f9b07e56b82b4a0d07a23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a43940ec583de5bcdb19c239b4510c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a73a43940ec583de5bcdb19c239b4510c">$config</a> ['cookie_domain'] = ''</td></tr>
<tr class="separator:a73a43940ec583de5bcdb19c239b4510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176dd309a2f62188ff78be8a2b98eaaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a176dd309a2f62188ff78be8a2b98eaaf">$config</a> ['cookie_path'] = '/'</td></tr>
<tr class="separator:a176dd309a2f62188ff78be8a2b98eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf726991c50cda563404e5162b11977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#adbf726991c50cda563404e5162b11977">$config</a> ['cookie_secure'] = FALSE</td></tr>
<tr class="separator:adbf726991c50cda563404e5162b11977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0e1a96179de1af337c7b88104e27e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#adad0e1a96179de1af337c7b88104e27e">$config</a> ['cookie_httponly'] = FALSE</td></tr>
<tr class="separator:adad0e1a96179de1af337c7b88104e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f88fcf538f3a5fc535968b36e0193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a9e3f88fcf538f3a5fc535968b36e0193">$config</a> ['standardize_newlines'] = FALSE</td></tr>
<tr class="separator:a9e3f88fcf538f3a5fc535968b36e0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45064f0f597502748a1f241fc7ca8eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ab45064f0f597502748a1f241fc7ca8eb">$config</a> ['global_xss_filtering'] = FALSE</td></tr>
<tr class="separator:ab45064f0f597502748a1f241fc7ca8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3283fe6e347ec07dc24a3bddd24b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#afa3283fe6e347ec07dc24a3bddd24b9e">$config</a> ['csrf_protection'] = FALSE</td></tr>
<tr class="separator:afa3283fe6e347ec07dc24a3bddd24b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac474c904aeb13f7dc1cb5430a8fc9e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ac474c904aeb13f7dc1cb5430a8fc9e63">$config</a> ['csrf_token_name'] = 'csrf_test_name'</td></tr>
<tr class="separator:ac474c904aeb13f7dc1cb5430a8fc9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac049a8e8df7d6ac2e8f16110f3a34709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ac049a8e8df7d6ac2e8f16110f3a34709">$config</a> ['csrf_cookie_name'] = 'csrf_cookie_name'</td></tr>
<tr class="separator:ac049a8e8df7d6ac2e8f16110f3a34709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d827f96f9386ca7c873c2463df384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#af11d827f96f9386ca7c873c2463df384">$config</a> ['csrf_expire'] = 7200</td></tr>
<tr class="separator:af11d827f96f9386ca7c873c2463df384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0706e1569f781ed857ecc183f084c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ac0706e1569f781ed857ecc183f084c1a">$config</a> ['csrf_regenerate'] = <a class="el" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></td></tr>
<tr class="separator:ac0706e1569f781ed857ecc183f084c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa2da3e7d0304b3b81e8d9eace08891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a4fa2da3e7d0304b3b81e8d9eace08891">$config</a> ['csrf_exclude_uris'] = array()</td></tr>
<tr class="separator:a4fa2da3e7d0304b3b81e8d9eace08891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a676836543f524feb59e3bb8ea1664c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a3a676836543f524feb59e3bb8ea1664c">$config</a> ['compress_output'] = FALSE</td></tr>
<tr class="separator:a3a676836543f524feb59e3bb8ea1664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff823b412a71ef1f2e5994cfef7a3388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aff823b412a71ef1f2e5994cfef7a3388">$config</a> ['time_reference'] = 'local'</td></tr>
<tr class="separator:aff823b412a71ef1f2e5994cfef7a3388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e70aedb292bc2c7ffe41375675f82a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a2e70aedb292bc2c7ffe41375675f82a4">$config</a> ['rewrite_short_tags'] = FALSE</td></tr>
<tr class="separator:a2e70aedb292bc2c7ffe41375675f82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d3a811414b59e8e0fb72528fccc4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#af32d3a811414b59e8e0fb72528fccc4f">$config</a> ['proxy_ips'] = ''</td></tr>
<tr class="separator:af32d3a811414b59e8e0fb72528fccc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab7d3dc1aba181a1198e7f26609046673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d3dc1aba181a1198e7f26609046673">&#9670;&nbsp;</a></span>$config <span class="overload">[1/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'base_url'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f062e2a0bc777dad9a430970a7e50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f062e2a0bc777dad9a430970a7e50b">&#9670;&nbsp;</a></span>$config <span class="overload">[2/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'index_page'] = 'index.php'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0a80976b25629e97a7c93f1d278d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0a80976b25629e97a7c93f1d278d99">&#9670;&nbsp;</a></span>$config <span class="overload">[3/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'uri_protocol'] = 'REQUEST_URI'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1183c73fa84c832075d7220c49dc6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1183c73fa84c832075d7220c49dc6b2">&#9670;&nbsp;</a></span>$config <span class="overload">[4/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'url_suffix'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e8d14df9a48c1e0945975109946e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e8d14df9a48c1e0945975109946e8b">&#9670;&nbsp;</a></span>$config <span class="overload">[5/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'language'] = 'english'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071d6716931a0a13a16629257e9ef345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071d6716931a0a13a16629257e9ef345">&#9670;&nbsp;</a></span>$config <span class="overload">[6/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'charset'] = 'UTF-8'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae152db70ca5fa75e4b1cea6ac02116de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae152db70ca5fa75e4b1cea6ac02116de">&#9670;&nbsp;</a></span>$config <span class="overload">[7/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'enable_hooks'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815be6a457c426ff84d3a1c589c6853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815be6a457c426ff84d3a1c589c6853e">&#9670;&nbsp;</a></span>$config <span class="overload">[8/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'subclass_prefix'] = 'MY_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af175f69a791ec78be5bc6c6ecf6176e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af175f69a791ec78be5bc6c6ecf6176e9">&#9670;&nbsp;</a></span>$config <span class="overload">[9/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'composer_autoload'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3f7fc5dfe7ae9b96622df2858a6c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3f7fc5dfe7ae9b96622df2858a6c5b">&#9670;&nbsp;</a></span>$config <span class="overload">[10/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'permitted_uri_chars'] = 'a-z 0-9~%.:_\-'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0af4957b94a8e97908013d8a34b2d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0af4957b94a8e97908013d8a34b2d58">&#9670;&nbsp;</a></span>$config <span class="overload">[11/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'enable_query_strings'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ca04d83f60b351122bdcc8933df731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ca04d83f60b351122bdcc8933df731">&#9670;&nbsp;</a></span>$config <span class="overload">[12/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'controller_trigger'] = 'c'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9f24c6600958d9d55acc35c1a2fbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f24c6600958d9d55acc35c1a2fbfb">&#9670;&nbsp;</a></span>$config <span class="overload">[13/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'function_trigger'] = 'm'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca523de0098516b35bc5fa68ce13962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca523de0098516b35bc5fa68ce13962f">&#9670;&nbsp;</a></span>$config <span class="overload">[14/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'directory_trigger'] = 'd'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad899b5e4fb9873f8afcc93e4c788e11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad899b5e4fb9873f8afcc93e4c788e11c">&#9670;&nbsp;</a></span>$config <span class="overload">[15/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'allow_get_array'] = <a class="el" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a167c2cf5bc9b35df3e8b47957dfe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a167c2cf5bc9b35df3e8b47957dfe33">&#9670;&nbsp;</a></span>$config <span class="overload">[16/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'log_threshold'] = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992a95ce2e2dc83a6a443d4828ea49f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992a95ce2e2dc83a6a443d4828ea49f8">&#9670;&nbsp;</a></span>$config <span class="overload">[17/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'log_path'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc1bfe6bafc81ab1f5fc8f5b2b3bc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc1bfe6bafc81ab1f5fc8f5b2b3bc0c">&#9670;&nbsp;</a></span>$config <span class="overload">[18/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'log_file_extension'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0158b0ecb2c39e093957526953346a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0158b0ecb2c39e093957526953346a">&#9670;&nbsp;</a></span>$config <span class="overload">[19/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'log_file_permissions'] = 0644</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f524e834e4d05f0e30aed5edb33e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f524e834e4d05f0e30aed5edb33e2c">&#9670;&nbsp;</a></span>$config <span class="overload">[20/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'log_date_format'] = 'Y-m-d H:i:s'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c49f60eb08b8ebddb5e5af1d02b2b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c49f60eb08b8ebddb5e5af1d02b2b72">&#9670;&nbsp;</a></span>$config <span class="overload">[21/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'error_views_path'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1391e01a3a0b76f22e6c0b5c0f47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1391e01a3a0b76f22e6c0b5c0f47af">&#9670;&nbsp;</a></span>$config <span class="overload">[22/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'cache_path'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f4af0a439597d3d7f8be31a050867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f4af0a439597d3d7f8be31a050867e">&#9670;&nbsp;</a></span>$config <span class="overload">[23/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'cache_query_string'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43facf6a8ff007843b771513aa93dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43facf6a8ff007843b771513aa93dfe">&#9670;&nbsp;</a></span>$config <span class="overload">[24/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'encryption_key'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeca65cee3c00f9df76c74e352283c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeca65cee3c00f9df76c74e352283c3c">&#9670;&nbsp;</a></span>$config <span class="overload">[25/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'sess_driver'] = 'files'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416e16954fea70dd96e9ff2134451b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416e16954fea70dd96e9ff2134451b87">&#9670;&nbsp;</a></span>$config <span class="overload">[26/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'sess_cookie_name'] = 'ci_session'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233a1bb9ff2f169ef3cfa142121a25f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233a1bb9ff2f169ef3cfa142121a25f7">&#9670;&nbsp;</a></span>$config <span class="overload">[27/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'sess_expiration'] = 7200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d653cf8ae8e24c6a336796f7447ccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d653cf8ae8e24c6a336796f7447ccad">&#9670;&nbsp;</a></span>$config <span class="overload">[28/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'sess_save_path'] = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61d051008d3524d24ba135bfeb1531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61d051008d3524d24ba135bfeb1531f">&#9670;&nbsp;</a></span>$config <span class="overload">[29/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'sess_match_ip'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d88d1952ab601090523e0f8d4676578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d88d1952ab601090523e0f8d4676578">&#9670;&nbsp;</a></span>$config <span class="overload">[30/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'sess_time_to_update'] = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d469f30b7e3539f5a90da887cc05be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d469f30b7e3539f5a90da887cc05be9">&#9670;&nbsp;</a></span>$config <span class="overload">[31/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'sess_regenerate_destroy'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9435423f9b07e56b82b4a0d07a23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9435423f9b07e56b82b4a0d07a23d9">&#9670;&nbsp;</a></span>$config <span class="overload">[32/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'cookie_prefix'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a43940ec583de5bcdb19c239b4510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a43940ec583de5bcdb19c239b4510c">&#9670;&nbsp;</a></span>$config <span class="overload">[33/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'cookie_domain'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a176dd309a2f62188ff78be8a2b98eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176dd309a2f62188ff78be8a2b98eaaf">&#9670;&nbsp;</a></span>$config <span class="overload">[34/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'cookie_path'] = '/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf726991c50cda563404e5162b11977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf726991c50cda563404e5162b11977">&#9670;&nbsp;</a></span>$config <span class="overload">[35/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'cookie_secure'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad0e1a96179de1af337c7b88104e27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad0e1a96179de1af337c7b88104e27e">&#9670;&nbsp;</a></span>$config <span class="overload">[36/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'cookie_httponly'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3f88fcf538f3a5fc535968b36e0193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3f88fcf538f3a5fc535968b36e0193">&#9670;&nbsp;</a></span>$config <span class="overload">[37/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'standardize_newlines'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45064f0f597502748a1f241fc7ca8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45064f0f597502748a1f241fc7ca8eb">&#9670;&nbsp;</a></span>$config <span class="overload">[38/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'global_xss_filtering'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3283fe6e347ec07dc24a3bddd24b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3283fe6e347ec07dc24a3bddd24b9e">&#9670;&nbsp;</a></span>$config <span class="overload">[39/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'csrf_protection'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac474c904aeb13f7dc1cb5430a8fc9e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac474c904aeb13f7dc1cb5430a8fc9e63">&#9670;&nbsp;</a></span>$config <span class="overload">[40/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'csrf_token_name'] = 'csrf_test_name'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac049a8e8df7d6ac2e8f16110f3a34709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac049a8e8df7d6ac2e8f16110f3a34709">&#9670;&nbsp;</a></span>$config <span class="overload">[41/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'csrf_cookie_name'] = 'csrf_cookie_name'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11d827f96f9386ca7c873c2463df384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11d827f96f9386ca7c873c2463df384">&#9670;&nbsp;</a></span>$config <span class="overload">[42/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'csrf_expire'] = 7200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0706e1569f781ed857ecc183f084c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0706e1569f781ed857ecc183f084c1a">&#9670;&nbsp;</a></span>$config <span class="overload">[43/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'csrf_regenerate'] = <a class="el" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa2da3e7d0304b3b81e8d9eace08891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa2da3e7d0304b3b81e8d9eace08891">&#9670;&nbsp;</a></span>$config <span class="overload">[44/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'csrf_exclude_uris'] = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a676836543f524feb59e3bb8ea1664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a676836543f524feb59e3bb8ea1664c">&#9670;&nbsp;</a></span>$config <span class="overload">[45/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'compress_output'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff823b412a71ef1f2e5994cfef7a3388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff823b412a71ef1f2e5994cfef7a3388">&#9670;&nbsp;</a></span>$config <span class="overload">[46/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'time_reference'] = 'local'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e70aedb292bc2c7ffe41375675f82a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e70aedb292bc2c7ffe41375675f82a4">&#9670;&nbsp;</a></span>$config <span class="overload">[47/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'rewrite_short_tags'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32d3a811414b59e8e0fb72528fccc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32d3a811414b59e8e0fb72528fccc4f">&#9670;&nbsp;</a></span>$config <span class="overload">[48/48]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'proxy_ips'] = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li><li class="navelem"><a class="el" href="config_8php.html">config.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
