<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_backend: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_car.html#a095c5d389db211932136b53f25f39685">Car</a>
, <a class="el" href="class_group.html#a095c5d389db211932136b53f25f39685">Group</a>
, <a class="el" href="class_model.html#a095c5d389db211932136b53f25f39685">Model</a>
, <a class="el" href="class_reservation.html#a095c5d389db211932136b53f25f39685">Reservation</a>
, <a class="el" href="class_right.html#a095c5d389db211932136b53f25f39685">Right</a>
, <a class="el" href="class_user.html#a095c5d389db211932136b53f25f39685">User</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>applyCriterias()
: <a class="el" href="class_cars_model.html#a8bbdbe5563bd1f106813dfed7614b4ea">CarsModel</a>
, <a class="el" href="class_group_model.html#a8bbdbe5563bd1f106813dfed7614b4ea">GroupModel</a>
, <a class="el" href="class_models_model.html#a8bbdbe5563bd1f106813dfed7614b4ea">ModelsModel</a>
, <a class="el" href="class_reservations_model.html#a8bbdbe5563bd1f106813dfed7614b4ea">ReservationsModel</a>
, <a class="el" href="class_rights_model.html#a8bbdbe5563bd1f106813dfed7614b4ea">RightsModel</a>
, <a class="el" href="class_users_model.html#a8bbdbe5563bd1f106813dfed7614b4ea">UsersModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create()
: <a class="el" href="class_cars_model.html#a67c8b15d2856f2c4097a9db32f90b706">CarsModel</a>
, <a class="el" href="class_group_model.html#a67c8b15d2856f2c4097a9db32f90b706">GroupModel</a>
, <a class="el" href="class_models_model.html#a67c8b15d2856f2c4097a9db32f90b706">ModelsModel</a>
, <a class="el" href="class_reservations_model.html#a67c8b15d2856f2c4097a9db32f90b706">ReservationsModel</a>
, <a class="el" href="class_rights_group_model.html#a67c8b15d2856f2c4097a9db32f90b706">RightsGroupModel</a>
, <a class="el" href="class_rights_model.html#a67c8b15d2856f2c4097a9db32f90b706">RightsModel</a>
, <a class="el" href="class_users_model.html#a67c8b15d2856f2c4097a9db32f90b706">UsersModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="class_j_w_t.html#a8ca37a51d47bb9ebfe2ccbb960e65539">JWT</a>
</li>
<li>delete()
: <a class="el" href="class_cars_model.html#a2f8258add505482d7f00ea26493a5723">CarsModel</a>
, <a class="el" href="class_group_model.html#a2f8258add505482d7f00ea26493a5723">GroupModel</a>
, <a class="el" href="class_models_model.html#a2f8258add505482d7f00ea26493a5723">ModelsModel</a>
, <a class="el" href="class_reservations_model.html#a2f8258add505482d7f00ea26493a5723">ReservationsModel</a>
, <a class="el" href="class_rights_model.html#a2f8258add505482d7f00ea26493a5723">RightsModel</a>
</li>
<li>DELETE()
: <a class="el" href="class_user.html#ab31369bc9c8f31518ed38c1949beb791">User</a>
</li>
<li>delete()
: <a class="el" href="class_users_model.html#a2f8258add505482d7f00ea26493a5723">UsersModel</a>
</li>
<li>deleteGroup()
: <a class="el" href="class_rights_group_model.html#a3779916da8b0740f3f3767e5aab98261">RightsGroupModel</a>
</li>
<li>deleteRight()
: <a class="el" href="class_rights_group_model.html#adcba230cb2cee720a8b2ee43026135b8">RightsGroupModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="class_j_w_t.html#a608e1104f646ef0194281f8c879cfb35">JWT</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findFreeCar()
: <a class="el" href="class_cars_model.html#a54c8c76d118315ee2da33f263ea3ddcd">CarsModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET()
: <a class="el" href="class_user.html#a6155e84d5ffcbc4ae944e98f59d49935">User</a>
</li>
<li>getAll()
: <a class="el" href="class_cars_model.html#a3227ed000a2fa98d812b67384cde4c91">CarsModel</a>
, <a class="el" href="class_group_model.html#a3227ed000a2fa98d812b67384cde4c91">GroupModel</a>
, <a class="el" href="class_models_model.html#a3227ed000a2fa98d812b67384cde4c91">ModelsModel</a>
, <a class="el" href="class_reservations_model.html#a3227ed000a2fa98d812b67384cde4c91">ReservationsModel</a>
, <a class="el" href="class_rights_model.html#a3227ed000a2fa98d812b67384cde4c91">RightsModel</a>
, <a class="el" href="class_users_model.html#a3227ed000a2fa98d812b67384cde4c91">UsersModel</a>
</li>
<li>getByCredential()
: <a class="el" href="class_users_model.html#afce168f40d30ecc3e08b6cf8f68483ac">UsersModel</a>
</li>
<li>getOne()
: <a class="el" href="class_cars_model.html#afad4b94e6fd5460c97e64904c7029338">CarsModel</a>
, <a class="el" href="class_group_model.html#afad4b94e6fd5460c97e64904c7029338">GroupModel</a>
, <a class="el" href="class_models_model.html#afad4b94e6fd5460c97e64904c7029338">ModelsModel</a>
, <a class="el" href="class_reservations_model.html#afad4b94e6fd5460c97e64904c7029338">ReservationsModel</a>
, <a class="el" href="class_rights_model.html#afad4b94e6fd5460c97e64904c7029338">RightsModel</a>
, <a class="el" href="class_users_model.html#afad4b94e6fd5460c97e64904c7029338">UsersModel</a>
</li>
<li>groupsForRight()
: <a class="el" href="class_rights_group_model.html#ad62e9068e1358eae66c513874f85096d">RightsGroupModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_car.html#a149eb92716c1084a935e04a8d95f7347">Car</a>
, <a class="el" href="class_group.html#a149eb92716c1084a935e04a8d95f7347">Group</a>
, <a class="el" href="class_model.html#a149eb92716c1084a935e04a8d95f7347">Model</a>
, <a class="el" href="class_reservation.html#a149eb92716c1084a935e04a8d95f7347">Reservation</a>
, <a class="el" href="class_right.html#a149eb92716c1084a935e04a8d95f7347">Right</a>
, <a class="el" href="class_user.html#a149eb92716c1084a935e04a8d95f7347">User</a>
, <a class="el" href="class_welcome.html#a149eb92716c1084a935e04a8d95f7347">Welcome</a>
</li>
<li>info()
: <a class="el" href="class_user.html#a8ece94e57064ea71801015df652bed08">User</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jsonDecode()
: <a class="el" href="class_j_w_t.html#a4c38a480ed003f852ee3432dda1167c0">JWT</a>
</li>
<li>jsonEncode()
: <a class="el" href="class_j_w_t.html#aff1d6d7782495b1aebc17a03b5e91793">JWT</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="class_user.html#aa311da27ba5706f5710cea7706c8eae1">User</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeReservation()
: <a class="el" href="class_model.html#aad291b0b1be741b0e974748130e906ce">Model</a>
</li>
<li>metrics()
: <a class="el" href="class_car.html#a00684baf9fb6c64e4a053038109df5b5">Car</a>
, <a class="el" href="class_model.html#a00684baf9fb6c64e4a053038109df5b5">Model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPTIONS()
: <a class="el" href="class_user.html#a2003b153a57be95863d43bbe6f5c82a5">User</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POST()
: <a class="el" href="class_user.html#a2a7e865a6254f6af7005197d30ad1cc0">User</a>
</li>
<li>PUT()
: <a class="el" href="class_user.html#a2a21af1d6aaaa31249485c753b86eba1">User</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rightsForGroup()
: <a class="el" href="class_rights_group_model.html#a3fa9703bd560178725e531654683be51">RightsGroupModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sign()
: <a class="el" href="class_j_w_t.html#ae5a0485bad341bedc48dc9b977a6e187">JWT</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_cars_model.html#a7c67aba937b8551b806ff5dae85bea25">CarsModel</a>
, <a class="el" href="class_group_model.html#a7c67aba937b8551b806ff5dae85bea25">GroupModel</a>
, <a class="el" href="class_models_model.html#a7c67aba937b8551b806ff5dae85bea25">ModelsModel</a>
, <a class="el" href="class_reservations_model.html#a7c67aba937b8551b806ff5dae85bea25">ReservationsModel</a>
, <a class="el" href="class_rights_model.html#a7c67aba937b8551b806ff5dae85bea25">RightsModel</a>
, <a class="el" href="class_users_model.html#a7c67aba937b8551b806ff5dae85bea25">UsersModel</a>
</li>
<li>updateGroup()
: <a class="el" href="class_rights_group_model.html#abda6617621a877af96f79c291d632538">RightsGroupModel</a>
</li>
<li>urlsafeB64Decode()
: <a class="el" href="class_j_w_t.html#a39641749e9a7334021f5423257a3315a">JWT</a>
</li>
<li>urlsafeB64Encode()
: <a class="el" href="class_j_w_t.html#ad9531dcf895df4109d04f23c28f48065">JWT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
