<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_backend: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$_doctypes
: <a class="el" href="doctypes_8php.html#aae4e5521057605d22a78c29c7d4ad7de">doctypes.php</a>
</li>
<li>$active_group
: <a class="el" href="database_8php.html#a5046ea83a698c5b7bbf6ffd3dd816b65">database.php</a>
</li>
<li>$autoload
: <a class="el" href="autoload_8php.html#a6731e31354d64020493daeeef0fe6b73">autoload.php</a>
</li>
<li>$browsers
: <a class="el" href="user__agents_8php.html#a81edf933083b5ac5b380385f59074a7d">user_agents.php</a>
</li>
<li>$config
: <a class="el" href="config_8php.html#a4d469f30b7e3539f5a90da887cc05be9">config.php</a>
, <a class="el" href="migration_8php.html#a769784fcf4b9c465dd96ad7e01bf0a9f">migration.php</a>
, <a class="el" href="config_8php.html#ab7d3dc1aba181a1198e7f26609046673">config.php</a>
, <a class="el" href="migration_8php.html#aef268362fc4bdb038fb0b71df8bf9a94">migration.php</a>
, <a class="el" href="config_8php.html#ae0af4957b94a8e97908013d8a34b2d58">config.php</a>
, <a class="el" href="migration_8php.html#a780eb2c71713803ffac5e0ef35c11d81">migration.php</a>
, <a class="el" href="config_8php.html#a70f4af0a439597d3d7f8be31a050867e">config.php</a>
, <a class="el" href="migration_8php.html#ac265f0acf3f7bbdd953c5b6f91d70479">migration.php</a>
, <a class="el" href="config_8php.html#a73a43940ec583de5bcdb19c239b4510c">config.php</a>
, <a class="el" href="migration_8php.html#af06715c5264f93cc01f7ee2d17cf68f6">migration.php</a>
, <a class="el" href="config_8php.html#a7e0a80976b25629e97a7c93f1d278d99">config.php</a>
, <a class="el" href="memcached_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">memcached.php</a>
, <a class="el" href="config_8php.html#a233a1bb9ff2f169ef3cfa142121a25f7">config.php</a>
, <a class="el" href="migration_8php.html#a8ee76568d51cffa460c623e8d8dc3166">migration.php</a>
, <a class="el" href="config_8php.html#a992a95ce2e2dc83a6a443d4828ea49f8">config.php</a>
</li>
<li>$db
: <a class="el" href="database_8php.html#ae6fd964bbd65fd0dccd043482700f603">database.php</a>
</li>
<li>$foreign_characters
: <a class="el" href="foreign__chars_8php.html#a77bf091eac4b63b8efea27293e5ca79b">foreign_chars.php</a>
</li>
<li>$heading
: <a class="el" href="cli_2error__404_8php.html#a196169be7715d466e3310388b096598c">error_404.php</a>
, <a class="el" href="cli_2error__db_8php.html#a196169be7715d466e3310388b096598c">error_db.php</a>
, <a class="el" href="cli_2error__general_8php.html#a196169be7715d466e3310388b096598c">error_general.php</a>
</li>
<li>$message
: <a class="el" href="cli_2error__404_8php.html#aaba2b6aee423b3b5e46000f90b4c8c7f">error_404.php</a>
, <a class="el" href="cli_2error__db_8php.html#aaba2b6aee423b3b5e46000f90b4c8c7f">error_db.php</a>
, <a class="el" href="cli_2error__general_8php.html#aaba2b6aee423b3b5e46000f90b4c8c7f">error_general.php</a>
</li>
<li>$mobiles
: <a class="el" href="user__agents_8php.html#a6928dde5aa0be443766d5b2376de908a">user_agents.php</a>
</li>
<li>$platforms
: <a class="el" href="user__agents_8php.html#a1c1a0a860242698ee6b3f4ef7d6eb343">user_agents.php</a>
</li>
<li>$query_builder
: <a class="el" href="database_8php.html#a11d000bc34a3940bb236487b672328bf">database.php</a>
</li>
<li>$robots
: <a class="el" href="user__agents_8php.html#a5752e2a66d1c03bc34666492746037ab">user_agents.php</a>
</li>
<li>$route
: <a class="el" href="routes_8php.html#a07333d54a917d9a6404e258d6980326e">routes.php</a>
</li>
<li>$smileys
: <a class="el" href="smileys_8php.html#a3f21d1c0fb54cb2010e7c7004f29f74c">smileys.php</a>
</li>
</ul>


<h3><a id="index__28"></a>- ( -</h3><ul>
<li>($exception-&gt;getTrace() as $error)
: <a class="el" href="html_2error__exception_8php.html#a4baaf90ce01e99d4aaeb31d010ddc15a">error_exception.php</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addRight()
: <a class="el" href="token__helper_8php.html#aa8404ba150ccc353fd9a2577b9348a7d">token_helper.php</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defined
: <a class="el" href="constants_8php.html#acf67d074d9db42fcec0e958fd8223165">constants.php</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="cli_2error__404_8php.html#a2e6b16bbc42094e4c51ade3c10afdcf1">error_404.php</a>
, <a class="el" href="cli_2error__db_8php.html#ace0fd03cd383f20ce6ea63247a207294">error_db.php</a>
, <a class="el" href="cli_2error__exception_8php.html#a2e6b16bbc42094e4c51ade3c10afdcf1">error_exception.php</a>
, <a class="el" href="cli_2error__general_8php.html#ace0fd03cd383f20ce6ea63247a207294">error_general.php</a>
, <a class="el" href="cli_2error__php_8php.html#a2e6b16bbc42094e4c51ade3c10afdcf1">error_php.php</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">constants.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
